{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Encryption": {
    "MasterKey": ""
  },
  "ICloudDav": {
    "ServerUrl": "https://caldav.icloud.com"
  },
  "Admin": {
    "ApiKey": ""
  },
  "Dashboard": {
    "JwtSecret": ""
  },
  "Google": {
    "ClientId": "109112766440-s0vu8ioudrjdm6iaed2a6itk8hf5aa4k.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
